In [64]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv('E:/Studying/Tiểu luận chuyên ngành/data_WH/Crawl-Weather-Dataset-And-Cleaning/Weather_Dataset_2013_2023.csv', encoding='latin-1')

In [66]:
df.head() # Show 5 first rows

,Date Time,p (mbar),T (degC),Tpot (K),Tdew (degC),rh (%),VPmax (mbar),VPact (mbar),VPdef (mbar),sh (g/kg),...,rho (g/m**3),wv (m/s),max. wv (m/s),wd (deg),rain (mm),raining (s),SWDR (W/m²),PAR (µmol/m²/s),max. PAR (µmol/m²/s),Tlog (degC)
0,24.11.2003 16:00:00,980.85,13.20,287.95,6.66,64.46,15.20,9.80,5.40,6.24,...,1188.75,0.0,0.0,0.0,0.0,0,-9999.0,21.04,22.01,17.31
1,24.11.2003 16:10:00,980.85,13.09,287.84,6.71,65.13,15.09,9.83,5.26,6.25,...,1189.19,0.0,0.0,0.0,0.0,0,-9999.0,16.02,19.69,17.08
2,24.11.2003 16:20:00,980.85,12.92,287.67,6.70,65.82,14.92,9.82,5.10,6.25,...,1189.90,0.0,0.0,0.0,0.0,0,-9999.0,8.49,12.16,16.68
3,24.11.2003 16:30:00,980.85,12.66,287.41,6.71,67.02,14.67,9.83,4.84,6.26,...,1190.98,0.0,0.0,0.0,0.0,0,-9999.0,3.86,5.79,16.30
4,24.11.2003 16:40:00,980.86,12.54,287.28,6.70,67.52,14.55,9.83,4.73,6.25,...,1191.49,0.0,0.0,0.0,0.0,0,-9999.0,1.16,2.51,15.92

In [67]:
df.info() # Show information of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048535 entries, 0 to 1048534
Data columns (total 21 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Date Time             1048535 non-null  object
 1   p (mbar)              1048535 non-null  float64
 2   T (degC)              1048535 non-null  float64
 3   Tpot (K)              1048535 non-null  float64
 4   Tdew (degC)           1048535 non-null  float64
 5   rh (%)                1048535 non-null  float64
 6   VPmax (mbar)          1048535 non-null  float64
 7   VPact (mbar)          1048535 non-null  float64
 8   VPdef (mbar)          1048535 non-null  float64
 9   sh (g/kg)             1048535 non-null  float64
 10  H2OC (mmol/mol)       1048535 non-null  float64
 11  rho (g/m**3)          1048535 non-null  float64
 12  wv (m/s)              1048535 non-null  float64
 13  max. wv (m/s)         1048535 non-null  float64
 14  wd (deg)              1048535 non-null  float64
 15  rain (mm)             1048535 non-null  float64
 16  raining (s)           1048535 non-null  int64
 17  SWDR (W/m²)           1048535 non-null  float64
 18  PAR (µmol/m²/s)       1048535 non-null  float64
 19  max. PAR (µmol/m²/s)  1048535 non-null  float64
 20  Tlog (degC)           1048535 non-null  float64
dtypes: float64(19), int64(1), object(1)
memory usage: 168.0+ MB

In [68]:
num_rows, num_cols = df.shape
print('Number of rows: {}'.format(num_rows))# Show number of rows
print('Number of columns: {}'.format(num_cols))# Show number of columns

Number of rows: 1048535
Number of columns: 21

In [69]:
#   Check for missing values
df.isna().sum()

Date Time               0
p (mbar)                0
T (degC)                0
Tpot (K)                0
Tdew (degC)             0
rh (%)                  0
VPmax (mbar)            0
VPact (mbar)            0
VPdef (mbar)            0
sh (g/kg)               0
H2OC (mmol/mol)         0
rho (g/m**3)            0
wv (m/s)                0
max. wv (m/s)           0
wd (deg)                0
rain (mm)               0
raining (s)             0
SWDR (W/m²)             0
PAR (µmol/m²/s)         0
max. PAR (µmol/m²/s)    0
Tlog (degC)             0
dtype: int64

In [70]:
#   Check for null values
df.isnull().sum()

Date Time               0
p (mbar)                0
T (degC)                0
Tpot (K)                0
Tdew (degC)             0
rh (%)                  0
VPmax (mbar)            0
VPact (mbar)            0
VPdef (mbar)            0
sh (g/kg)               0
H2OC (mmol/mol)         0
rho (g/m**3)            0
wv (m/s)                0
max. wv (m/s)           0
wd (deg)                0
rain (mm)               0
raining (s)             0
SWDR (W/m²)             0
PAR (µmol/m²/s)         0
max. PAR (µmol/m²/s)    0
Tlog (degC)             0
dtype: int64

- Data is clean

In [71]:
columns_to_keep = ['Date Time', 'p (mbar)', 'T (degC)', 'VPmax (mbar)', 'VPdef (mbar)', 'sh (g/kg)', 'rho (g/m**3)', 'wv (m/s)']
df = df.filter(columns_to_keep)

In [72]:
df.head(5)

,Date Time,p (mbar),T (degC),VPmax (mbar),VPdef (mbar),sh (g/kg),rho (g/m**3),wv (m/s)
0,24.11.2003 16:00:00,980.85,13.20,15.20,5.40,6.24,1188.75,0.0
1,24.11.2003 16:10:00,980.85,13.09,15.09,5.26,6.25,1189.19,0.0
2,24.11.2003 16:20:00,980.85,12.92,14.92,5.10,6.25,1189.90,0.0
3,24.11.2003 16:30:00,980.85,12.66,14.67,4.84,6.26,1190.98,0.0
4,24.11.2003 16:40:00,980.86,12.54,14.55,4.73,6.25,1191.49,0.0

- Rename Columns

In [73]:
titles = [
    "Pressure",
    "Temperature",
    "Saturation_vapor_pressure",
    "Vapor_pressure_deficit",
    "Specific_humidity",
    "Airtight",
    "Wind_speed",
]

feature_keys = [
    "p (mbar)",
    "T (degC)",
    "rh (%)",
    "VPmax (mbar)",
    "VPdef (mbar)",
    "sh (g/kg)",
    "rho (g/m**3)",
    "wv (m/s)",
]

rename_dict = dict(zip(feature_keys, titles))
df = df.rename(columns=rename_dict)

In [74]:
df.columns

Index(['Date Time', 'Pressure', 'Temperature', 'Vapor_pressure_deficit',
       'Specific_humidity', 'Airtight', 'Wind_speed', 'wv (m/s)'],
      dtype='object')

In [75]:
df.head()

,Date Time,Pressure,Temperature,Vapor_pressure_deficit,Specific_humidity,Airtight,Wind_speed,wv (m/s)
0,24.11.2003 16:00:00,980.85,13.20,15.20,5.40,6.24,1188.75,0.0
1,24.11.2003 16:10:00,980.85,13.09,15.09,5.26,6.25,1189.19,0.0
2,24.11.2003 16:20:00,980.85,12.92,14.92,5.10,6.25,1189.90,0.0
3,24.11.2003 16:30:00,980.85,12.66,14.67,4.84,6.26,1190.98,0.0
4,24.11.2003 16:40:00,980.86,12.54,14.55,4.73,6.25,1191.49,0.0

In [76]:
# Convert to datetime
df['Date Time'] = pd.to_datetime(df['Date Time'], format='%d.%m.%Y %H:%M:%S')

In [77]:
df.head(5)

,Date Time,Pressure,Temperature,Vapor_pressure_deficit,Specific_humidity,Airtight,Wind_speed,wv (m/s)
0,2003-11-24 16:00:00,980.85,13.20,15.20,5.40,6.24,1188.75,0.0
1,2003-11-24 16:10:00,980.85,13.09,15.09,5.26,6.25,1189.19,0.0
2,2003-11-24 16:20:00,980.85,12.92,14.92,5.10,6.25,1189.90,0.0
3,2003-11-24 16:30:00,980.85,12.66,14.67,4.84,6.26,1190.98,0.0
4,2003-11-24 16:40:00,980.86,12.54,14.55,4.73,6.25,1191.49,0.0

- Calculate the mean value for each day

In [78]:
df = df.set_index('Date Time')
df_resampled = df.resample('D').mean().round(2)

In [79]:
df_resampled.head(5)

,Pressure,Temperature,Vapor_pressure_deficit,Specific_humidity,Airtight,Wind_speed,wv (m/s)
Date Time,,,,,,,
2003-11-24,981.37,10.02,12.35,2.70,6.14,1202.85,0.00
2003-11-25,983.45,8.68,11.34,1.63,6.16,1211.14,0.00
2003-11-26,979.71,7.41,10.38,1.00,5.98,1212.11,0.00
2003-11-27,973.43,5.21,8.88,0.69,5.25,1214.37,0.00
2003-11-28,980.26,5.62,9.12,0.30,5.62,1220.78,0.67

- Export file csv

In [80]:
df_resampled.to_csv('Weather_dataset_Cleaning.csv', index=True)